<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' ⇐';
            color: rgb(65, 65, 65);
        }

        .especial::before {
            content: '⇒';
            color: rgb(65, 65, 65);
        }
        
        .especial {
            background-color: rgba(245, 129, 129, 0.61);
        }

    </style>
</head>
<body>
    <h1>links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io">github</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">curso em video</a></li>
    </ul>
</body>
</html>