<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            height: 97vh;
            background-color: rgb(36, 34, 34);
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }

        #conteudo {
            height: 150px;
            width: 300px;
            background-color: blue;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main id="container">
        <section id="conteudo">

        </section>
    </main>
</body>
</html>
