<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        div {
            border: 2px solid black;
            background-color: bisque;
            display: inline-block;
            width: 220px;
            height: 220px;
        }

        #f1 {
            background-color: aqua;
        }

        #f2 {
            background-image: linear-gradient(to bottom, rgb(255, 145, 0), rgb(0, 0, 255));
        }

        #f3 {
            background-image: url("imagens/wallpaper001.jpg");
        }

        body {
            background-image: url("imagens/wallpaper003.jpg");
        }

    </style>
</head>
<body>
    <div id="f1">

    </div>
    
    <div id="f2">

    </div>

    <div id="f3">

    </div>
</body>
</html>