<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <style>
        body {
            /*height: 97vh;
            1º background-color: black;
            2º background-image: url("imagens/wallpaper002.jpg");
            3º background-repeat: no-repeat;
            4º background-position: center top;
            [ESSE TEM QUE SER SOZINHOº] background-size: cover;
            5º background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") no-repeat center top fixed;
            background-size: cover;
        }

        main {
            width: 50%;
            max-width: 700px;
            min-width: 250px;
            padding: 10px;
            background-color: white;
            margin: auto;
            border: 2px double black;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>texto</h1>
            <p>    
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eos aspernatur. Nam, adipisci natus, velit alias sed dolorem quis officiis consequatur cumque sunt quisquam corrupti veniam dolorum quos! Ratione, veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione officiis deserunt inventore porro beatae. Laboriosam, deleniti! Quo repellat perferendis, voluptatum, officiis pariatur eius odit ducimus quam necessitatibus temporibus quidem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio. Quisquam aspernatur atque laborum provident, impedit ducimus id ut illum at dolorem aliquam voluptatem, architecto dignissimos vero repudiandae, quibusdam illo.
            </p>

            <p>    
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eos aspernatur. Nam, adipisci natus, velit alias sed dolorem quis officiis consequatur cumque sunt quisquam corrupti veniam dolorum quos! Ratione, veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione officiis deserunt inventore porro beatae. Laboriosam, deleniti! Quo repellat perferendis, voluptatum, officiis pariatur eius odit ducimus quam necessitatibus temporibus quidem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio. Quisquam aspernatur atque laborum provident, impedit ducimus id ut illum at dolorem aliquam voluptatem, architecto dignissimos vero repudiandae, quibusdam illo.
            </p>

            <p>    
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eos aspernatur. Nam, adipisci natus, velit alias sed dolorem quis officiis consequatur cumque sunt quisquam corrupti veniam dolorum quos! Ratione, veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione officiis deserunt inventore porro beatae. Laboriosam, deleniti! Quo repellat perferendis, voluptatum, officiis pariatur eius odit ducimus quam necessitatibus temporibus quidem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio. Quisquam aspernatur atque laborum provident, impedit ducimus id ut illum at dolorem aliquam voluptatem, architecto dignissimos vero repudiandae, quibusdam illo.
            </p>

            <p>    
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eos aspernatur. Nam, adipisci natus, velit alias sed dolorem quis officiis consequatur cumque sunt quisquam corrupti veniam dolorum quos! Ratione, veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione officiis deserunt inventore porro beatae. Laboriosam, deleniti! Quo repellat perferendis, voluptatum, officiis pariatur eius odit ducimus quam necessitatibus temporibus quidem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio. Quisquam aspernatur atque laborum provident, impedit ducimus id ut illum at dolorem aliquam voluptatem, architecto dignissimos vero repudiandae, quibusdam illo.
            </p>            
            
            <p>    
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eos aspernatur. Nam, adipisci natus, velit alias sed dolorem quis officiis consequatur cumque sunt quisquam corrupti veniam dolorum quos! Ratione, veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione officiis deserunt inventore porro beatae. Laboriosam, deleniti! Quo repellat perferendis, voluptatum, officiis pariatur eius odit ducimus quam necessitatibus temporibus quidem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio. Quisquam aspernatur atque laborum provident, impedit ducimus id ut illum at dolorem aliquam voluptatem, architecto dignissimos vero repudiandae, quibusdam illo.
            </p>
    </main>
</body>
</html>