<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px;
        }

        header {
            background-image: url('imagens/pattern004.png');
            padding-top: 20px;
            height: 100px;
        }

        header > h1 {
            text-align: center;
        }

        main {
            columns: 2;
            text-align: justify;
            padding: 20px;
        }

        main > #chato {
            padding-top: 14px;
        }

    </style>
</head>
<body>
    <header>
        <h1>tem uma imagem no fundo</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint id quos commodi vel nobis eos ratione nulla, dolores expedita, illo non facere sapiente quae eius ex dicta? Magnam, beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum dolore quam repudiandae perferendis temporibus libero cupiditate amet quaerat, expedita fuga, unde magni exercitationem minus, asperiores ipsa? At recusandae aspernatur perferendis.</p>

        <p id="chato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint id quos commodi vel nobis eos ratione nulla, dolores expedita, illo non facere sapiente quae eius ex dicta? Magnam, beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum dolore quam repudiandae perferendis temporibus libero cupiditate amet quaerat, expedita fuga, unde magni exercitationem minus, asperiores ipsa? At recusandae aspernatur perferendis.</p>
    </main>    
</body>
</html>