<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagem</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            display: inline-block;
            margin: 20px;
            border-radius: 15px;

            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
    <div id="q4"></div>
</body>
</html>