<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 100vh;
            margin: 0px;
            background-image: linear-gradient(to right, black, gray, lightgray, gray, black);
        }

        table {
            width: 900px;
            border-collapse:collapse;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(217, 241, 250);
        }

        caption {
            padding: 10px 10px 5px 10px;
            font-variant: small-caps;
            font-size: 1.3em;
        }

        thead, tfoot {
            background-color: rgb(112, 190, 216);
        }
    
        th, td {
            border: 1px black solid;
            padding: 10px;
        }

        tbody td:hover {
            background-color: rgb(134, 193, 212);
            font-weight: bold;
            text-align: center;
        }

        tbody td.mud:hover {
            background-color: rgb(223, 240, 247);
            font-weight: bold;
            text-align: center;
        }

        td.num {
            text-align: right;
            width: 180px;
        }

        td.mud {
            text-align: right;
            color: green;
        }

    </style>

</head>
<body>
    <table>
        <caption>População por Unidade federativa</caption>

        <thead>
            <tr>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População (2010)</th>
                <th scope="col">População (2021)</th>
                <th scope="col">Mudança</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
                <td class="num">46 649 132</td>
                <td class="mud">+13.05%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td class="num">21 411 923</td>
                <td class="mud">+9.26%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td class="num">17 463 349</td>
                <td class="mud">+9.21%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td class="num">14 985 284</td>
                <td class="mud">+6.91%</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
                <td class="num">11 597 484</td>
                <td class="mud">+11.04%</td>
            </tr>
            
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
                <td class="num">11 466 630</td>
                <td class="mud">+7.23%</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
                <td class="num">9 674 793</td>
                <td class="mud">+9.98%</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
                <td class="num">9 240 580</td>
                <td class="mud">+9.32%</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
                <td class="num">8 777 124</td>
                <td class="mud">+15.78%</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
                <td class="num">7 338 473</td>
                <td class="mud">+17.44%</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>133 675 103</strong></td>
                <td class="num"><strong>160 297 712</strong></td>
                <td class="mud"><strong>+52.17%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>