<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: darkgrey;
            
            height: 150px;
            width: 400px;

            border: 10px groove yellow;
            /*tamanho, estilo, cor*/

            /*cima, direita, baixo, esquerda*/
            padding: 10px 10px 10px 10px;
            /*se colocar só um valor vai para todos os padinngs, se colocar dois valores: para cima e para direita
            o de baixo vai ser como o de cima e o da esquerda vai ser como o da direita*/

            margin: 30px 20px;
            /*funciona como o padinng mas se na direita e na esquerda colocar: 'auto'; ai vai centralizar a caixa na tela*/

            outline: 10px groove yellow;
            /*funciona como o border*/
        }
    </style>
</head>
<body>
    <h1>caixa box-level</h1>
    <p>caixa inline-level: <a href="#">exemplo</a></p>
</body>
</html>